<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            height: 100%;
        }

        .container {
            position: relative;
            width: 100%;
            height: 100vh;
        }

        .item {
            position: absolute;
            width: 100px;
            height: 100px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            text-transform: uppercase;
        }

        .item:first-of-type {
            background: #ff8487;
            top: 0;
            left: 0;
        }

        .item:nth-child(2) {
            background: #3c38ba;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }

        .item:nth-child(3) {
            background: #00c774;
            top: 0;
            right: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
    </div>
</body>

</html>